PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=1
Server=YOUR-ZABBIX-INSTANCE
ServerActive=YOUR-ZABBIX-INSTANCE
HostnameItem=system.run[hostname]
Timeout=30
Include=/etc/zabbix/zabbix_agentd.d/
